Windows/About.xaml

<Window x:Name="wdAbout" x:Class="SaveGameManager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveGameManager"
        mc:Ignorable="d"
        Title="About SaveGameManager" Height="145" Width="352" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="wdAbout_Loaded">
  <Window.Resources>
    <Style x:Key="MyButton" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Label x:Name="lblVersion" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="217" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
      <Label.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0.532"/>
          <TranslateTransform/>
        </TransformGroup>
      </Label.RenderTransform>
      Version:  1.0.0
    </Label>
    <Label x:Name="lblAutorTitle" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="233" Margin="10,68,0,0" FontSize="20">
      Developed by Morethna
    </Label>
    <Button x:Name="btnYtub" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Height="34" Width="34" BorderBrush="{x:Null}" 
            Foreground="{x:Null}" Style="{StaticResource MyButton}" Margin="16,38,0,0" Click="btnYtub_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Resources/ytub_icon.png" Stretch="UniformToFill" TileMode="None"/>
      </Button.Background>
    </Button>
    <Button x:Name="btnTwitch" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Height="34" Width="34" BorderBrush="{x:Null}" 
            Foreground="{x:Null}" Style="{StaticResource MyButton}" Margin="60,38,0,0" Click="btnTwitch_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Resources/Twitch.png" Stretch="UniformToFill" TileMode="None"/>
      </Button.Background>
    </Button>
    <Button x:Name="btnDiscord" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Height="34" Width="34" BorderBrush="{x:Null}" 
            Foreground="{x:Null}" Style="{StaticResource MyButton}" Margin="104,38,0,0" Click="btnDiscord_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Resources/discord.png" Stretch="UniformToFill" TileMode="None"/>
      </Button.Background>
    </Button>
    <Image Source="/Resources/d 112.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="228,0,0,0" Height="112" Width="113"/>
  </Grid>
</Window>
