Windows/ProfileDialog.xaml

<Window x:Name="wdProfileDialog" x:Class="SaveGameManager.ProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveGameManager"
        mc:Ignorable="d"
        Title="Profile Configuration" Height="304" Width="621" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Image Stretch="UniformToFill" Source="/Resources/Sophia.jpg">
      <Image.Effect>
        <BlurEffect RenderingBias="Quality" KernelType="Gaussian" Radius="2"/>
      </Image.Effect>
    </Image>
    <Label x:Name="lblGamepath" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Gamepath:</Label>
    <Border BorderThickness="1" BorderBrush="#FF707070" Background="#B2FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,23,0,0" Height="19" Width="532">
      <Border.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Border.Resources>
      <TextBlock x:Name="txtbGamePath"/>
    </Border>
    <Button x:Name="btnBrowse" Background="#CCDDDDDD" Margin="542,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="19" Click="btnBrowse_Click">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>
      Browse
    </Button>
    <Button x:Name="btnAdd" Background="#CCDDDDDD" Margin="542,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="19" Click="btnAdd_Click" >
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>
      Add
    </Button>
    <Button x:Name="btnDelete" Background="#CCDDDDDD" Margin="542,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="19" Click="btnDelete_Click">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>
      Delete
    </Button>
    <Button x:Name="btnEdit" Background="#CCDDDDDD" Margin="542,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="19" Click="btnEdit_Click">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>
      Edit
    </Button>
    <ListView x:Name="lvProfiles" 
      SelectedItem="{Binding SelectedListViewItem,Mode=TwoWay}"
      SelectionMode="Single" Background="#B2FFFFFF" BorderBrush="#FF707070" Margin="5,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="210" Width="532" KeyDown="lvProfiles_KeyDown">
      <ListView.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Profiles" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
          <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
          <GridViewColumn Header="CreationTime" Width="170" DisplayMemberBinding="{Binding CreationTime}"></GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
