Windows/TextDialog.xaml

<Window x:Name="wdDialog" x:Class="SaveGameManager.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveGameManager"
        mc:Ignorable="d"
        Title="Enter Name" Height="137" Width="311" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" KeyDown="wdDialog_KeyDown">
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Image Stretch="UniformToFill" Source="/Resources/Sophia.jpg" Margin="0,-42,-127,-57">
      <Image.Effect>
        <BlurEffect RenderingBias="Quality" KernelType="Gaussian" Radius="5"/>
      </Image.Effect>
    </Image>
    <TextBox x:Name="txtResponse" BorderBrush="#FF707070" 
             Background="#B2FFFFFF" Margin="10,70,0,0" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="22">
      <TextBox.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </TextBox.Resources>
    </TextBox>

    <Button x:Name="btnOk" Background="#CCDDDDDD" Content="Ok" Width="52" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
            Click="btnOk_Click">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>
    </Button>
    <Button x:Name="btnCancel" Background="#CCDDDDDD" Content="Cancel" Margin="10,35,0,0" Height="22" Width="51" 
            Click="btnCancel_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>
    </Button>
  </Grid>
</Window>
