MainWindow.xaml

<Window x:Name="wdMain" x:Class="SaveGameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="SaveGameManager - Lies of P" 
        Height="650" Width="500" 
        MinHeight="350" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Topmost="{Binding Config.Settings.StaysOnTop, UpdateSourceTrigger=PropertyChanged}">
  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="MyButton" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="130"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Image Source="/Resources/Lies-of-P-Background.jpg"
           Stretch="UniformToFill"
           Grid.RowSpan="4"
           Grid.ColumnSpan="3">
      <Image.Effect>
        <BlurEffect RenderingBias="Performance" KernelType="Gaussian" Radius="2"/>
      </Image.Effect>
    </Image>
    <Button x:Name="btSettings" 
        Grid.Column="0"
        Margin="2.5,0,0,0"
        Height="25" Width="25"
        Style="{StaticResource MyButton}">
      <Button.Background>
        <ImageBrush ImageSource="/Resources/cogwheel.png" Stretch="Uniform" TileMode="None"/>
      </Button.Background>
      <Button.ContextMenu>
        <ContextMenu Name="cmSetting">
          <MenuItem x:Name="mtAbout"
                Header="About"
                Command="{Binding OpenAboutDialogCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/P_icon.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mtProfiles" 
                Header="Profiles"
                Command="{Binding OpenProfileDialogCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/P_icon.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mtSettings"
                Header="Settings"
                Command="{Binding OpenSettingsDialogCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/P_icon.png" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Button.ContextMenu>
      <b:Interaction.Triggers>
        <b:EventTrigger  EventName="Click">
          <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=btSettings}" PropertyName="PlacementTarget" Value="{Binding ElementName=btSettings, Mode=OneWay}"/>
          <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=btSettings}" PropertyName="IsOpen" Value="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </Button>
    <ComboBox x:Name="cboProfile"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              BorderThickness="1"
              Margin="0,5,10,0"
              FontSize="12"
              MinWidth="248"
              Background="#B2484848"
              Foreground="White"
              SelectedItem= "{Binding SelectedProfile}"
              ItemsSource="{Binding Config.Profiles}"
              IsEnabled="{Binding SettingsService.MainUiEnabled, UpdateSourceTrigger=PropertyChanged}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="2" Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Image Source="/Resources/sort-icon.png" 
           Margin="2.5,0,0,5"
             Height="25" Width="25"
             Grid.Column="0" Grid.Row="1"/>
    <ComboBox Grid.Column="1" Grid.Row="1"
              Margin="0,3,0,0"
              MinWidth="125"
              ItemsSource="{Binding SortEnumArray}"  
              SelectedItem="{Binding Config.Settings.Sort}"
              Background="#B2484848"
              Foreground="White"
              IsEnabled="{Binding SettingsService.MainUiEnabled}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectionChanged">
          <b:InvokeCommandAction Command="{Binding SortCommand}"
                                 PassEventArgsToCommand="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </ComboBox>
    <TextBox Margin="0,2,10,5"
             Grid.Column="2" Grid.Row="1"
             Background="#B2484848"
             Foreground="White"
             ui:ControlHelper.PlaceholderText="Search..."
             ui:ControlHelper.PlaceholderForeground="White"
             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
             IsEnabled="{Binding SettingsService.MainUiEnabled}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="TextChanged">
          <b:InvokeCommandAction Command="{Binding FilterCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </TextBox>
      <ui:ListView x:Name="tvSavegame"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              ScrollViewer.CanContentScroll="True"
              Margin="10,0,10,0"
              Background="#B2484848"
              ItemsSource="{Binding SelectedProfile.SaveGames}"
              SelectedItem="{Binding SelectedSaveGame}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
          <b:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                 PassEventArgsToCommand="True"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseDoubleClick">
          <b:InvokeCommandAction Command="{Binding LoadSaveGameCommand}"
                                 PassEventArgsToCommand="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
      <ui:ListView.ContextMenu>
        <ContextMenu>
          <MenuItem x:Name="mtDelete"
                    Header="Delete"
                    Command="{Binding DeleteSaveGameCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/loschen.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mtRename" 
                    Header="Rename"
                    Command="{Binding RenameSavegameCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/bleistift.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mtOpenFolder" 
                    Header="Open Folder"
                    Command="{Binding OpenSaveGameCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/datei-offnen.png" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </ui:ListView.ContextMenu>
      <ui:ListView.ItemTemplate>
        <HierarchicalDataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/P_16.png" Margin="0,0,5,0" Stretch="Fill"/>
            <TextBlock Text="{Binding Name}" Foreground="White" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </ui:ListView.ItemTemplate>
    </ui:ListView>
    <StackPanel Orientation="Horizontal" 
                Grid.Row="3" Grid.ColumnSpan="3"
                Margin="10,5,0,0">
      <Button x:Name="btnImport"
              Width="60" Height="27"
              FontSize="12"
              Background="#B2484848"
              Foreground="White"
              Content="Import"
              Command="{Binding CreateSaveGameCommand}"
              IsEnabled="{Binding SettingsService.MainUiEnabled}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnReplace"
              Width="60" Height="27"
              Margin="5,0,0,0"
              Background="#B2484848"
              Foreground="White"
              FontSize="12"
              Content="Replace"
              Command="{Binding ReplaceSaveGameCommand}"
              IsEnabled="{Binding SettingsService.MainUiEnabled}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnLoad"
              Width="60" Height="27"
              Margin="5,0,0,0"
              Background="#B2484848"
              Foreground="White"
              FontSize="12"
              Content="Load"
              Command="{Binding LoadSaveGameCommand}"
              IsEnabled="{Binding SettingsService.MainUiEnabled}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>
  </Grid>
</Window>
