MainWindow.xaml

<Window x:Name="wdMain" x:Class="SaveGameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SaveGameManager"
        mc:Ignorable="d"
        Title="SaveGameManager - Lies of P" 
        Height="650" Width="500" 
        MinHeight="350" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True">
  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction Command="{Binding LoadProfileCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="MyButton" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Image Source="/Resources/lies-of-p-4k-9c.jpg"
           Stretch="UniformToFill"
           Grid.RowSpan="3"
           Grid.ColumnSpan="2">
      <Image.Effect>
        <BlurEffect RenderingBias="Quality" KernelType="Gaussian" Radius="6"/>
      </Image.Effect>
    </Image>
    <ComboBox x:Name="cboProfile"
              Grid.Column="1"
              BorderThickness="1"
              Height="35"
              MinHeight="25" 
              Margin="0,8,0,0"
              FontSize="12"
              Background="#B2484848"
              SelectedItem= "{Binding SelectedProfile}"
              ItemsSource="{Binding Config.Profiles}" BorderBrush="{x:Null}"
              IsEnabled="{Binding SettingsService.MainUiEnabled, UpdateSourceTrigger=PropertyChanged}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="2" Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Button x:Name="btSettings" 
            Grid.Column="0"
            Height="43" Width="43"
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{StaticResource MyButton}">
      <Button.Background>
        <ImageBrush ImageSource="/Resources/cogwheel.png" Stretch="Fill" TileMode="None"/>
      </Button.Background>
      <Button.ContextMenu>
        <ContextMenu Name="cmSetting">
          <MenuItem x:Name="mtAbout"
                    Header="About"
                    Command="{Binding OpenAboutDialogCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/P_icon.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mtProfiles" 
                    Header="Profiles"
                    Command="{Binding OpenProfileDialogCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/P_icon.png" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Button.ContextMenu>
      <b:Interaction.Triggers>
        <b:EventTrigger  EventName="Click">
          <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=btSettings}" PropertyName="PlacementTarget" Value="{Binding ElementName=btSettings, Mode=OneWay}"/>
          <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=btSettings}" PropertyName="IsOpen" Value="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </Button>
    <TreeView x:Name="tvSavegame"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="#B2484848"
              ScrollViewer.CanContentScroll="True"
              Margin="10,0,10,0"
              ItemsSource="{Binding SelectedProfile.SaveGames}"
              PreviewMouseRightButtonDown="tvSavegame_PreviewMouseRightButtonDown">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectedItemChanged">
          <b:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                 CommandParameter="{Binding ElementName=tvSavegame, Path=SelectedItem}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="KeyDown">
          <b:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                 PassEventArgsToCommand="True"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseDoubleClick">
          <b:InvokeCommandAction Command="{Binding LoadSaveGameCommand}"
                                 PassEventArgsToCommand="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
      <TreeView.ContextMenu>
        <ContextMenu>
          <MenuItem x:Name="mtDelete"
                    Header="Delete"
                    Command="{Binding DeleteSaveGameCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/loschen.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mtRename" 
                    Header="Rename"
                    Command="{Binding RenameSavegameCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/bleistift.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="mtOpenFolder" 
                    Header="Open Folder"
                    Command="{Binding OpenSaveGameCommand, UpdateSourceTrigger=PropertyChanged}">
            <MenuItem.Icon>
              <Image Source="/Resources/datei-offnen.png" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </TreeView.ContextMenu>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/P_16.png" Margin="0,0,5,0" Stretch="Fill"/>
            <TextBlock Text="{Binding Name}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <StackPanel Orientation="Horizontal" 
                Grid.Row="3" Grid.ColumnSpan="2"
                Margin="10,5,0,0">
      <Button x:Name="btnImport"
              Background="#B2484848"
              Width="60" Height="27"
              FontSize="12"
              Content="Import"
              Command="{Binding CreateSaveGameCommand, UpdateSourceTrigger=PropertyChanged}"
              IsEnabled="{Binding SettingsService.MainUiEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnReplace"
              Background="#B2484848"
              Width="60" Height="27"
              Margin="5,0,0,0"
              FontSize="12"
              Content="Replace"
              Command="{Binding ReplaceSaveGameCommand, UpdateSourceTrigger=PropertyChanged}"
              IsEnabled="{Binding SettingsService.MainUiEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnLoad"
              Background="#B2484848"
              Width="60" Height="27"
              Margin="5,0,0,0"
              FontSize="12"
              Content="Load"
              Command="{Binding LoadSaveGameCommand, UpdateSourceTrigger=PropertyChanged}"
              IsEnabled="{Binding SettingsService.MainUiEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>
  </Grid>
</Window>
