Views/ProfileDialog.xaml

<Window x:Name="wdProfileDialog" x:Class="SaveGameManager.Views.ProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Profile Configuration" 
        Height="350" MinHeight="250" 
        Width="800" MinWidth="350"
        WindowStartupLocation="CenterScreen"  
        ui:WindowHelper.UseModernWindowStyle="True">
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="42"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="95"/>
    </Grid.ColumnDefinitions>
    <Image Grid.RowSpan="2"
           Grid.ColumnSpan="2"
           Stretch="UniformToFill" 
           Source="/Resources/Sophia.jpg">
      <Image.Effect>
        <BlurEffect RenderingBias="Quality" KernelType="Gaussian" Radius="2"/>
      </Image.Effect>
    </Image>
    <TextBox x:Name="txtbGamePath"
             Background="#B2484848"
             Foreground="White"
             Margin="5,4,5,5"
             IsReadOnly="True"
             Grid.Row="0"
             Grid.Column="0"
             ui:ControlHelper.PlaceholderForeground="White"
             ui:ControlHelper.PlaceholderText="Gamepath..."
             Text="{Binding Gamepath, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}"/>
      <Button x:Name="btnBrowse" 
            Grid.Column="1"
            Background="#B2484848"
            Foreground="White"
            Width="85" Height="30"
            FontSize="12"
            Margin="5,0,0,0"
            Content="Browse"
            Command="{Binding BrowseCommand, UpdateSourceTrigger=PropertyChanged}">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>
    </Button>
    <ListView x:Name="lvProfiles" 
              Grid.Row="1"
              Grid.Column="0"
              ItemsSource="{Binding Profiles, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedProfile, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" 
              Margin="5"
              Background="#B2484848"
              Foreground="White"
              BorderBrush="Black">
      <ListView.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridView.ColumnHeaderTemplate>
            <DataTemplate>
              <TextBlock Foreground="White" Text="{Binding}"/>
            </DataTemplate>
          </GridView.ColumnHeaderTemplate>
          <GridViewColumn Width="150" Header="Name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"
                           Foreground="White" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="300" Header="Id">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Id}"
                           Foreground="White" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="150" Header="CreationTime">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding CreationTime}"
                           Foreground="White" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="1"
                Grid.Column="1">
      <Button x:Name="btnAddNew"
              Background="#B2484848"
              Foreground="White"
              Width="85" Height="30"
              FontSize="12"
              Margin="5,5,0,0"
              Content="Add New"
              Command="{Binding AddProfileCommand, UpdateSourceTrigger=PropertyChanged}"
              IsEnabled="{Binding SettingsService.ProfileUiEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnAddExistis"
        Background="#B2484848"
        Foreground="White"
        Width="85" Height="30"
        Margin="5,5,0,0"
        FontSize="12"
        Content="Add Existing"
        Command="{Binding AddExistingProfileCommand, UpdateSourceTrigger=PropertyChanged}"
        IsEnabled="{Binding SettingsService.ProfileUiEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnEdit"
              Background="#B2484848"
              Width="85" Height="30"
              Foreground="White"
              FontSize="12"
              Margin="5,5,0,0"
              Content="Edit"
              Command="{Binding EditProfileCommand, UpdateSourceTrigger=PropertyChanged}"
              IsEnabled="{Binding SettingsService.ProfileUiEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnDelete"
              Background="#B2484848"
              Foreground="White"
              Width="85" Height="30"
              FontSize="12"
              Margin="5,5,0,0"
              Content="Delete"
              Command="{Binding DeleteProfileCommand, UpdateSourceTrigger=PropertyChanged}"
              IsEnabled="{Binding SettingsService.ProfileUiEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>
  </Grid>
</Window>
