Views/Settings.xaml

<Window x:Name="wdSettings" x:Class="SaveGameManager.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Settings" 
        Height="350" Width="450" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Image Stretch="UniformToFill" Source="/Resources/Lies-of-P-Red-Fox.png"
           Grid.ColumnSpan="2" Grid.RowSpan="2">
      <Image.Effect>
        <BlurEffect RenderingBias="Performance" KernelType="Gaussian" Radius="2"/>
      </Image.Effect>
    </Image>
    <Grid Margin="10,5,10,0" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Rectangle Fill="#7F4C4C4C" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,5">
      </Rectangle>
      <Label Content="General" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15"
             Foreground="White" Margin="5,5,0,0" FontWeight="Bold"/>
      <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
        <Label Margin="0,6,0,0" Content="Check for Updates:" Height="20" FontSize="13" Foreground="White"/>
        <Label Margin="0,12,0,0" Content="Always On Top:" Height="20" FontSize="13" Foreground="White"/>
        <Label Margin="0,12,0,0" Content="Global Hotkeys:" Height="20" FontSize="13" Foreground="White"/>
      </StackPanel>
      <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
        <CheckBox Name="chbUpdates" FontSize="15" Foreground="White"/>
        <CheckBox Name="chbTop" FontSize="15" Foreground="White"/>
        <CheckBox Name="chbGlobalHotKey" FontSize="15" Foreground="White"/>
      </StackPanel>
    </Grid>
    <Grid Margin="10,0,10,0" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Rectangle Fill="#7F4C4C4C" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,5">
      </Rectangle>
      <Label Content="Global Hotkeys" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15"
             Foreground="White" Margin="5,5,0,0" FontWeight="Bold"/>
      <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
        <Label Margin="0,1,0,0" Content="Loading Selected Savegame:" Height="32" FontSize="13" Foreground="White"/>
        <Label Margin="0,2,0,0" Content="Next Savegame:" Height="30" FontSize="13" Foreground="White"/>
        <Label Margin="0,4,0,0" Content="Previous Savegame:" Height="30" FontSize="13" Foreground="White"/>
        <Label Margin="0,4,0,0" Content="Import Savegame:" Height="30" FontSize="13" Foreground="White"/>
      </StackPanel>
      <StackPanel Grid.Column="1"  Grid.Row="1" Margin="5">
        <TextBox Name="tbLoad"
           IsReadOnly="True"
           IsReadOnlyCaretVisible="False"
           IsUndoEnabled="False"
           Text="{Binding LoadHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewKeyDown">
              <b:InvokeCommandAction Command="{Binding SetHotkeyCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="GotFocus">
              <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="LostFocus">
              <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
          <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed" />
          </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="tbNext"
           IsReadOnly="True"
           IsReadOnlyCaretVisible="False"
           IsUndoEnabled="False"
           Margin="0,2,0,0"
           Text="{Binding NextHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewKeyDown">
              <b:InvokeCommandAction Command="{Binding SetHotkeyCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="GotFocus">
              <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="LostFocus">
              <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
          <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed" />
          </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="tbPrev"
           IsReadOnly="True"
           IsReadOnlyCaretVisible="False"
           Margin="0,2,0,0"
           IsUndoEnabled="False"
           Text="{Binding PrevHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewKeyDown">
              <b:InvokeCommandAction Command="{Binding SetHotkeyCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="GotFocus">
              <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="LostFocus">
              <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
          <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed" />
          </TextBox.ContextMenu>
        </TextBox>
        <TextBox Name="tbImport"
           IsReadOnly="True"
           IsReadOnlyCaretVisible="False"
           IsUndoEnabled="False"
           Margin="0,2,0,0"
           Text="{Binding ImportHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewKeyDown">
              <b:InvokeCommandAction Command="{Binding SetHotkeyCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="GotFocus">
              <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="LostFocus">
              <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                               PassEventArgsToCommand="True"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
          <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed" />
          </TextBox.ContextMenu>
        </TextBox>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
