Views/Settings.xaml

<Window x:Name="wdSettings" x:Class="SaveGameManager.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Settings" 
        Height="200" 
        Width="450" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Image Stretch="UniformToFill" Source="/Resources/background.jpg"
           Grid.ColumnSpan="2" Grid.RowSpan="2">
      <Image.Effect>
        <BlurEffect RenderingBias="Quality" KernelType="Gaussian" Radius="4"/>
      </Image.Effect>
    </Image>
    <CheckBox Name="chbGlobalHotKey" Content="Using GlobalHotkeys" Grid.ColumnSpan="2"
                Grid.Column="0" FontSize="15" Foreground="White"/>
    <StackPanel Grid.Row="1" Grid.Column="0">
      <Label Margin="0,1,0,0" Content="Loading Selected Savegame:" Height="30" FontSize="15" Foreground="White"/>
      <Label Margin="0,2,0,0" Content="Next Savegame:" Height="30" FontSize="15" Foreground="White"/>
      <Label Margin="0,2,0,0" Content="Previous Savegame:" Height="30" FontSize="15" Foreground="White"/>
      <Label Margin="0,2,0,0" Content="Import Savegame:" Height="30" FontSize="15" Foreground="White"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1" Width="200">
      <TextBox Name="tbLoad"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="False"
               IsUndoEnabled="False"
               Text="{Binding LoadHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="PreviewKeyDown">
            <b:InvokeCommandAction Command="{Binding SetHotkeyCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
          <b:EventTrigger EventName="GotFocus">
            <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
          <b:EventTrigger EventName="LostFocus">
            <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <TextBox.ContextMenu>
          <ContextMenu Visibility="Collapsed" />
        </TextBox.ContextMenu>
      </TextBox>
      <TextBox Name="tbNext"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="False"
               IsUndoEnabled="False"
               Text="{Binding NextHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="PreviewKeyDown">
            <b:InvokeCommandAction Command="{Binding SetHotkeyCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
          <b:EventTrigger EventName="GotFocus">
            <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
          <b:EventTrigger EventName="LostFocus">
            <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <TextBox.ContextMenu>
          <ContextMenu Visibility="Collapsed" />
        </TextBox.ContextMenu>
      </TextBox>
      <TextBox Name="tbPrev"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="False"
               IsUndoEnabled="False"
               Text="{Binding PrevHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="PreviewKeyDown">
            <b:InvokeCommandAction Command="{Binding SetHotkeyCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
          <b:EventTrigger EventName="GotFocus">
            <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
          <b:EventTrigger EventName="LostFocus">
            <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <TextBox.ContextMenu>
          <ContextMenu Visibility="Collapsed" />
        </TextBox.ContextMenu>
      </TextBox>
      <TextBox Name="tbImport"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="False"
               IsUndoEnabled="False"
               Text="{Binding ImportHotkey, Mode=OneWay, TargetNullValue=&lt; not set &gt;}">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="PreviewKeyDown">
            <b:InvokeCommandAction Command="{Binding SetHotkeyCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
          <b:EventTrigger EventName="GotFocus">
            <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
          <b:EventTrigger EventName="LostFocus">
            <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                   PassEventArgsToCommand="True"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <TextBox.ContextMenu>
          <ContextMenu Visibility="Collapsed" />
        </TextBox.ContextMenu>
      </TextBox>
    </StackPanel>
  </Grid>
</Window>
