Views/TextDialog.xaml

<Window x:Class="SaveGameManager.Views.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Enter Name" Height="150" Width="275" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" ShowInTaskbar="False"
        ui:WindowHelper.UseModernWindowStyle="True" GotFocus="Window_GotFocus">
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Stretch="UniformToFill" Source="/Resources/background.jpg" Grid.RowSpan="2">
      <Image.Effect>
        <BlurEffect RenderingBias="Quality" KernelType="Gaussian" Radius="5"/>
      </Image.Effect>
    </Image>
    <TextBox x:Name="txtResponse"
             Grid.Row="2"
             Background="#B2484848"
             Margin="10,-5,10,0"
             Height="22"
             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
             ui:ControlHelper.PlaceholderText="Enter name..."
             ui:ControlHelper.PlaceholderForeground="White">
      <TextBox.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </TextBox.Resources>
    </TextBox>
    <StackPanel Grid.Row="0" >
      <Button x:Name="btnOk" 
              Content="Okay"
              Background="#E5484848"
              Foreground="White"
              Width="60" Height="27"
              FontSize="12"
              Margin="10,10,0,0"
              Command="{Binding SetNameCommand, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnCancel"
              Content="Cancel"
              Background="#E5484848"
              Foreground="White"
              Width="60" Height="27"
              FontSize="12"
              Margin="10,5,0,0">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="Click">
            <b:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>
  </Grid>
</Window>
