SaveGameManagerMVVM/Views/MessageBox.xaml

<Window x:Name="wdDialog" x:Class="SaveGameManagerMVVM.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SaveGameManagerMVVM.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="150" Width="Auto" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ui:WindowHelper.UseModernWindowStyle="True">
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="90"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Rectangle Fill="#FF272727" Grid.Row="0" Grid.ColumnSpan="2"/>
    <Image Grid.Row="0"
           Grid.Column="0"
           Source="/Resources/P.ico"  
           HorizontalAlignment="Left"
           Width="21"/>
    <Label Grid.Row="0"
           Grid.Column="1"
           Height="22"
           Content="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
    <Rectangle Fill="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
    <StackPanel Grid.Row="1" 
                Grid.ColumnSpan="2"
                Orientation="Horizontal" 
                HorizontalAlignment="Left">
      <Button x:Name="btnOk" 
              Content="Yes"
              Background="#E5484848"
              Width="60" Height="27"
              FontSize="12"
              Margin="10,0,0,0"
              Command="{Binding SetResultCommand, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnCancel"
              Content="No"
              Background="#E5484848"
              Width="60" Height="27"
              FontSize="12"
              Margin="10,0,0,0">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="Click">
            <b:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>
  </Grid>
</Window>
