SaveGameManagerMVVM/Views/ProfileDialog.xaml

<Window x:Name="wdProfileDialog" x:Class="SaveGameManagerMVVM.Views.ProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SaveGameManagerMVVM.Views"
        mc:Ignorable="d"
        Title="Profile Configuration" 
        Height="300" MinHeight="200" 
        Width="800" MinWidth="350"
        WindowStartupLocation="CenterScreen"  
        ui:WindowHelper.UseModernWindowStyle="True">
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="55"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="75"/>
    </Grid.ColumnDefinitions>
    <Image Grid.RowSpan="2"
           Grid.ColumnSpan="2"
           Stretch="UniformToFill" 
           Source="/Resources/Sophia.jpg">
      <Image.Effect>
        <BlurEffect RenderingBias="Quality" KernelType="Gaussian" Radius="2"/>
      </Image.Effect>
    </Image>
    <StackPanel Grid.Row="0"
                Grid.Column="0">
      <Label x:Name="lblGamepath" 
       Foreground="White"
       Content="Gamepath:"
             Margin="5,3,0,0"/>
      <Border BorderThickness="1" 
              Background="#B2484848"
              Margin="5,2,5,0"
              Height="28">
        <Border.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Border.Resources>
        <TextBlock x:Name="txtbGamePath" Background="#B2484848"
                   Text="{Binding Gamepath, UpdateSourceTrigger=PropertyChanged}"/>
      </Border>
    </StackPanel>
    <Button x:Name="btnBrowse" 
            Grid.Column="1"
            Background="#B2484848"
            Width="60" Height="27"
            FontSize="12"
            Margin="5,21,0,0"
            Content="Browse"
            Command="{Binding BrowseCommand, UpdateSourceTrigger=PropertyChanged}">
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </Button.Resources>
    </Button>
    <ListView x:Name="lvProfiles" 
              Grid.Row="1"
              Grid.Column="0"
              ItemsSource="{Binding Profiles, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedProfile, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" 
              Margin="5"
              Background="#B2484848" 
              BorderBrush="Black">
      <ListView.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" 
                          Width="150" 
                          DisplayMemberBinding="{Binding Name}"/>
          <GridViewColumn Header="Id" 
                          Width="300" 
                          DisplayMemberBinding="{Binding Id}"/>
          <GridViewColumn Header="CreationTime" 
                          Width="170" 
                          DisplayMemberBinding="{Binding CreationTime}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="1"
                Grid.Column="1">
      <Button x:Name="btnAdd"
              Background="#B2484848"
              Width="60" Height="27"
              FontSize="12"
              Margin="5,5,0,0"
              Content="Add"
              Command="{Binding AddProfileCommand, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnEdit"
              Background="#B2484848"
              Width="60" Height="27"
              FontSize="12"
              Margin="5,5,0,0"
              Content="Edit"
              Command="{Binding EditProfileCommand, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnDelete"
              Background="#B2484848"
              Width="60" Height="27"
              FontSize="12"
              Margin="5,5,0,0"
              Content="Delete"
              Command="{Binding DeleteProfileCommand, UpdateSourceTrigger=PropertyChanged}">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>
  </Grid>
</Window>
