SaveGameManagerMVVM/Views/TextDialog.xaml

<Window x:Name="wdDialog" x:Class="SaveGameManagerMVVM.Views.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveGameManagerMVVM.Views"
        mc:Ignorable="d"
        Title="Enter Name" Height="130" Width="275" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="Border">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="70*"/>
      <RowDefinition Height="40*"/>
    </Grid.RowDefinitions>
    <Image Stretch="UniformToFill" Source="/Resources/Sophia.jpg" Grid.RowSpan="2">
      <Image.Effect>
        <BlurEffect RenderingBias="Quality" KernelType="Gaussian" Radius="5"/>
      </Image.Effect>
    </Image>
    <TextBox x:Name="txtResponse"
             Grid.Row="2"
             BorderBrush="#FF707070" 
             Background="#B2FFFFFF"
             Margin="10,-5,10,0"
             Height="22"
             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
      <TextBox.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="5"/>
        </Style>
      </TextBox.Resources>
    </TextBox>
    <StackPanel Grid.Row="0" >
      <Button x:Name="btnOk" 
              Background="#CCDDDDDD"
              Content="Ok"
              Width="50" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="10,15,0,0"
              Command="{Binding SetNameCommand, UpdateSourceTrigger=PropertyChanged}">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="Click">
            <b:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
      <Button x:Name="btnCancel"
            Background="#CCDDDDDD"
            Content="Cancel"
            Width="50" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,5,0,0">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="Click">
            <b:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <Button.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
          </Style>
        </Button.Resources>
      </Button>
    </StackPanel>
  </Grid>
</Window>
